<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .button{
            background-color: #4caf50;
            border:none;
            color:#fff;
            padding:16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size:16px;
            margin:4px 2px;
            outline: none;
            transition-duration:.4s;
            cursor: pointer;
        }
        .button1{
             background-color: #fff;
             color:#000;
             border:2px solid #4caf50;
        }
        .button1:hover{
            background-color: #4caf50;
            color:#fff;
        }
        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }

        .button3 {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }

        .button3:hover {
            background-color: #f44336;
            color: white;
        }

        .button4 {
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
        }

        .button4:hover {background-color: #e7e7e7;}

        .button5 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

        .button5:hover {
            background-color: #555555;
            color: white;
        }
    </style>
</head>
<body>
    <h2>css按钮</h2>
    <button class="button button1">Green</button>
    <button class="button button2">Blue</button>
    <button class="button button3">Red</button>
    <button class="button button4">Gray</button>
    <button class="button button5">Black</button>
</body>
</html>