<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,div,ul,li,{
            padding:0;
            margin:0;
        }
        ul{
            padding:0;
            margin:0;
            width:1000px;
        }
        li{
            list-style: none;
            box-sizing: border-box;
            width:300px;
            height:100px;
            background-color: green;
            float:left;
            margin-right:30px;
        }
        body{
            margin:0;
        }
        div{
            border:1px solid #f00;
            width:960px;
            margin:0 auto;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</div>

<script src="./js/jquery-1.11.3.min.js"></script>
<script>

</script>
</body>
</html>